<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>11-18</title>
	<link rel="stylesheet" type="text/css"
	 href="css/reset.css" />
	<style type="text/css">
		body{
			background: url(bd-bg.png) repeat-x;
		}
		.nav{
			float: right;
			margin-top:15px;
		}
		.nav li{
			float: left;
			padding: 0 10px 8px;
			border-left: 1px #d6d6d6 dotted;
		}
		.nav a{
			font:bold 14px Georgia;
			color: #666;
			text-decoration: none;
		}
		.nav p{
			color: #b7b7b7;
			font:11px tahoma;
		}
		.header{
			width: 940px;
			margin: 0 auto;
			padding-top:37px;/*上内边距*/
			padding-bottom: 46px;/*下内边距*/
		}
		.logo{
			margin-left: 15px;
		}
		.nav a:hover{
			color: #a1a1a1;
		}
	</style>
	
</head>
<body>
 <div class="header ">
 	
 	<ul class="nav">
 		<li>
 			<a href="#">HOME</a>
 			<p>back to home</p>
 		</li>
 		<li>
 			<a href="#">HOME</a>
 			<p>back to home</p>
 		</li>
 		
 		<li>
 			<a href="#">HOME</a>
 			<p>back to home</p>
 		</li>
 		
 		<li>
 			<a href="#">HOME</a>
 			<p>back to home</p>
 		</li>
 		
 		<li>
 			<a href="#">HOME</a>
 			<p>back to home</p>
 		</li>
 	</ul>
 	<div class="logo">
 		<a href="#" title="这是logo">
 			<img src="logo.png" alt="网站logo">
 		</a>
 	</div>
 </div>
</body>
</html>
